[email]
hostname=example.com
password=bar
port=25
recipients=foo@example.com,bar@example.com
sender=patchreport@example.com
username=foo

[gerrit]
url = https://review.example.com

[patch_report]
cache_directory=/tmp
ignore_missing_series_file=False
patch_activity_days=7
repo_directory=/foo/bar

[github:username]
api_url = https://github.example.com/api/v3
token = foo
match_string = -patches

[redmine]
url=https://redmine.example.com
key=foobar
ignore_errors=False
verify_cert = True

[web]
debug=true
